/* Reset some default styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f7fc;
    display: flex;
    height: 100vh;
}

/* Sidebar styles */
.sidebar {
    width: 250px;
    background-color: #2c3e50;
    color: white;
    height: 100vh;
    padding-top: 20px;
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
}

.sidebar h2 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5rem;
}

.sidebar ul {
    list-style: none;
    padding-left: 20px;
}

.sidebar ul li {
    padding: 15px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.sidebar ul li:hover {
    background-color: #34495e;
}

/* Header styles */
.header {
    width: 100%;
    background-color: #34495e;
    color: white;
    padding: 15px 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
}

.header .title {
    font-size: 1.8rem;
}

.header .profile {
    cursor: pointer;
    font-size: 1.2rem;
}

.header .profile:hover {
    text-decoration: underline;
}

/* Main content styles */
.main-content {
    margin-left: 250px; /* Offset by the sidebar width */
    margin-top: 80px; /* Space for the header */
    padding: 20px;
    width: calc(100% - 250px);
    background-color: #f4f7fc;
    height: 100vh;
    overflow-y: auto;
}

/* Active class for the sidebar items */
.active {
    background-color: #1abc9c;
}
